server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/<your-db-name>?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

twilio.account_sid=<your-twilio-account-sid>
twilio.auth_token=<your-twilio-auth-token>
twilio.trial_number=<your-twilio-send-sms-phonenumber>